.{
    .name = .fuizon,
    .version = "0.1.0",
    .fingerprint = 0x97a4c6369dfe693,
    .dependencies = .{
        .@"compile-commands" = .{
            .url = "https://github.com/the-argus/zig-compile-commands/archive/34ffa4290ca4fc060168e8eca9574ff11002fb0b.zip",
            .hash = "12209264387a67972ccebb9ff53a08b2ee8519f5f9b93b9d400a144d849528136ead",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "fuiwi",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
